#DATABASE_URL="postgresql://postgres:1@localhost:5432/oasis_borrow?schema=public"

CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"

NODE_ENV="production"
API_HOST="http://localhost:3000"
MIXPANEL_ENV="development"
# This key is of a test env. You can use your own for developing purposes.
MIXPANEL_KEY="6e5078dc82d906dd0791dfe8861fc310"
COMMIT_SHA="velero_dev"
INFURA_PROJECT_ID="683836c8b9384898a9f99d483ae389bc"
# This is a test value for local development
INFURA_PROJECT_ID_BACKEND="683836c8b9384898a9f99d483ae389bc"
ETHERSCAN_API_KEY="BBV4TK3KBS5TXU74KGNJRZFEDZ6DAFKYJT"
USE_TERMS_OF_SERVICE=1
