#DATABASE_URL="postgresql://postgres:1@localhost:5432/oasis_borrow?schema=public"

CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"

API_HOST="http://localhost:3000"
MIXPANEL_ENV="development"
# This key is of a test env. You can use your own for developing purposes.
MIXPANEL_KEY="b10b850880cb0a8557d878c2e6024d03"
COMMIT_SHA="dev"
INFURA_PROJECT_ID="683836c8b9384898a9f99d483ae389bc"
# This is a test value for local development
INFURA_PROJECT_ID_BACKEND="683836c8b9384898a9f99d483ae389bc"
ETHERSCAN_API_KEY="BBV4TK3KBS5TXU74KGNJRZFEDZ6DAFKYJT"
USE_TERMS_OF_SERVICE=1
